COSTE TOTAL ÓPTIMO= 2587
*********************
ARISTAS SELECCIONADAS=
ARISTA NUMERO 1 :  DESDE NODO= 0  HASTA NODO 10 *** COSTE= 227
ARISTA NUMERO 2 :  DESDE NODO= 10  HASTA NODO 9 *** COSTE= 108
ARISTA NUMERO 3 :  DESDE NODO= 9  HASTA NODO 4 *** COSTE= 106
ARISTA NUMERO 4 :  DESDE NODO= 10  HASTA NODO 14 *** COSTE= 142
ARISTA NUMERO 5 :  DESDE NODO= 14  HASTA NODO 1 *** COSTE= 120
ARISTA NUMERO 6 :  DESDE NODO= 14  HASTA NODO 7 *** COSTE= 174
ARISTA NUMERO 7 :  DESDE NODO= 7  HASTA NODO 11 *** COSTE= 143
ARISTA NUMERO 8 :  DESDE NODO= 11  HASTA NODO 12 *** COSTE= 160
ARISTA NUMERO 9 :  DESDE NODO= 12  HASTA NODO 2 *** COSTE= 159
ARISTA NUMERO 10 :  DESDE NODO= 14  HASTA NODO 6 *** COSTE= 188
ARISTA NUMERO 11 :  DESDE NODO= 6  HASTA NODO 15 *** COSTE= 224
ARISTA NUMERO 12 :  DESDE NODO= 15  HASTA NODO 8 *** COSTE= 133
ARISTA NUMERO 13 :  DESDE NODO= 4  HASTA NODO 3 *** COSTE= 226
ARISTA NUMERO 14 :  DESDE NODO= 6  HASTA NODO 13 *** COSTE= 232
ARISTA NUMERO 15 :  DESDE NODO= 6  HASTA NODO 5 *** COSTE= 245
