COSTE TOTAL ÓPTIMO= 700
*********************
ARISTAS SELECCIONADAS=
ARISTA NUMERO 1 :  DESDE NODO= 0  HASTA NODO 4 *** COSTE= 100
ARISTA NUMERO 2 :  DESDE NODO= 4  HASTA NODO 1 *** COSTE= 100
ARISTA NUMERO 3 :  DESDE NODO= 4  HASTA NODO 2 *** COSTE= 100
ARISTA NUMERO 4 :  DESDE NODO= 4  HASTA NODO 3 *** COSTE= 100
ARISTA NUMERO 5 :  DESDE NODO= 4  HASTA NODO 5 *** COSTE= 100
ARISTA NUMERO 6 :  DESDE NODO= 4  HASTA NODO 6 *** COSTE= 100
ARISTA NUMERO 7 :  DESDE NODO= 4  HASTA NODO 7 *** COSTE= 100
